{
  "name": "Discover",
  "version": "1.0.0",
  "repository": "https://github.com/Hugovarellaa/NLW-06-Discover.git",
  "author": "Hugo Alves Varella <71407198+Hugovarellaa@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "main": "index.js",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
